#broker-query.properties
selectOne=select * from broker where br_cp_id = ?
insertBroker=insert into broker values(?,?,?,?,?,?,?,?,default,default,default,default,default)
#updateBroker=update broker set email = ? where br_cp_id = ?
selectAllPaging=select * from ( select rownum rnum, m.* from ( select * from broker where black != 'T' order by enrolldate desc ) m ) m where rnum between ? and ?
selectBlackAllPaging=select * from ( select rownum rnum, m.* from ( select * from broker where black = 'T' order by enrolldate desc ) m ) m where  rnum between ? and ?
selectTotalContents=select count(*) total_contents from broker where black != 'T'
selectTotalBlackContents=select count(*) total_contents from broker where black = 'T'
updateBrBalck=update broker set black = ? where br_cp_id = ?
updateReport=update broker set outcount = ? where br_cp_id = ?


